import os

name = "demo.docx"

tab1 = " '22' '19' 'изложение тест' '1' '3' '14' '4' '79' '21' '1. Канева К.\n2. Сорванова А.\n3. Чеканов И.\n4. Якушенко И.' "

tab2_1 = " 'Часть 1. Изложение' '1. Содержание изложения' '2. Сжатие исходного текста' '3. Цельность связность и последовательность изложения' '4. Соблюдение орфографических норм' '5. Соблюдение пунктуационных норм' '6. Соблюдение грамматических норм' '7. Соблюдение речевых норм' '8. Фактическая точность' 'Часть 2. Тест' '1. Синтаксический анализ' '2. Пунктуационный анализ' '3. Синтаксический анализ словосочетания' '4. Орфографический анализ' '5. Анализ содержания текста' '6. Анализ средств выразительности' '7. Лексический анализ' "
tab2_2 = " '' '92' '79' '40' '26' '36' '79' '100' '74' '' '42' '5' '79' '16' '68' '42' '79' "

tab2 = tab2_1 + tab2_2
argv = name + tab1 + tab2

os.system("rm demo.docx & python main.py " + argv + " && wps demo.docx");
